; Planetarium overrides
;
; We replace the default IVUnits singleton and add planetarium/initializer.gd
; to do all further changes.

[table_importer_autoload]

IVUnits="res://planetarium/units.gd"

[core_initializer]

preinitializers/PlanetariumInitializer="res://planetarium/initializer.gd"
