[gd_scene load_steps=2 format=2]

[ext_resource path="res://planetarium/gui_top/pl_help_popup.gd" type="Script" id=1]


[node name="PlHelpPopup" type="PopupPanel"]
margin_right = 8.0
margin_bottom = 8.0
popup_exclusive = true
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 734.0
margin_bottom = 672.0
rect_min_size = Vector2( 730, 0 )
custom_constants/separation = 17
alignment = 1

[node name="Header" type="Label" parent="VBox"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/line_spacing = 3
text = "Help"
align = 1

[node name="RTLabel" type="RichTextLabel" parent="VBox"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 700, 600 )
size_flags_horizontal = 4

[node name="Close" type="Button" parent="VBox"]
margin_right = 12.0
margin_bottom = 20.0
size_flags_horizontal = 4
text = "BUTTON_CLOSE"
