[gd_scene load_steps=3 format=2]

[ext_resource path="res://planetarium/gui_top/pl_navigator.gd" type="Script" id=1]
[ext_resource path="res://ivoyager/gui_widgets/system_navigator.tscn" type="PackedScene" id=2]

[node name="PlNavigator" type="VBoxContainer"]
size_flags_vertical = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SystemNavigator" parent="." instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_vertical = 8
