[gd_scene load_steps=6 format=3 uid="uid://dglsn48wnive"]

[ext_resource type="PackedScene" uid="uid://c4wt6rs2mwd7l" path="res://planetarium/gui/lock_visible_ckbx.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dcy30ki8dt6lw" path="res://addons/ivoyager_core/gui_widgets/selection_data.tscn" id="3_krqkh"]
[ext_resource type="Script" uid="uid://dwsajkolfrkre" path="res://planetarium/gui/info_panel.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://bkcj6agxxgfw" path="res://addons/ivoyager_core/gui_helpers/control_mod_resizable.tscn" id="5_krqkh"]
[ext_resource type="PackedScene" uid="uid://dbmmj34clrl2a" path="res://addons/ivoyager_core/gui_widgets/selection_wiki_link.tscn" id="10"]

[node name="InfoPanel" type="PanelContainer"]
offset_right = 334.0
offset_bottom = 480.0
script = ExtResource("5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="SelectionWikiLink" parent="MarginContainer/VBox" instance=ExtResource("10")]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
mouse_filter = 2

[node name="DataScroll" type="ScrollContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="SelectionData" parent="MarginContainer/VBox/DataScroll" instance=ExtResource("3_krqkh")]
layout_mode = 2

[node name="LockVisibleCkbx" parent="." instance=ExtResource("1")]
layout_mode = 2

[node name="ControlModResizable" parent="." instance=ExtResource("5_krqkh")]
sizes = Array[Vector2]([Vector2(315, 0), Vector2(375, 0), Vector2(455, 0)])
