[gd_scene format=3 uid="uid://bwlx340pfijqd"]

[ext_resource type="PackedScene" uid="uid://dqwafuo72wscj" path="res://addons/ivoyager_core/ui_widgets/link_label.tscn" id="1_link_label"]
[ext_resource type="PackedScene" uid="uid://bkokwngymmnyk" path="res://addons/ivoyager_core/ui_widgets/version_label.tscn" id="2_version_label"]
[ext_resource type="PackedScene" uid="uid://bkcj6agxxgfw" path="res://addons/ivoyager_core/ui_components/control_mod_resizable.tscn" id="3_resizable"]
[ext_resource type="PackedScene" uid="uid://cimxq7ent5esq" path="res://addons/ivoyager_core/ui_components/control_mod_spacing.tscn" id="4_spacing"]

[node name="InfoPanel" type="PanelContainer"]
theme_type_variation = &"FloatingPanel"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 5

[node name="VBox" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 6

[node name="HomePage" parent="MarginContainer/ScrollContainer/VBox" instance=ExtResource("1_link_label")]
layout_mode = 2
text = "[url=\"https://ivoyager.dev\"]I, Voyager[/url]"
open_external_url = true

[node name="Credits" parent="MarginContainer/ScrollContainer/VBox" instance=ExtResource("1_link_label")]
layout_mode = 2
text = "[url=\"https://github.com/ivoyager/ivoyager_core/blob/master/CREDITS.md\"]Credits[/url]"
open_external_url = true

[node name="Feedback" parent="MarginContainer/ScrollContainer/VBox" instance=ExtResource("1_link_label")]
layout_mode = 2
text = "[url=\"https://github.com/orgs/ivoyager/discussions\"]Feedback[/url]"
open_external_url = true

[node name="SupportUs" parent="MarginContainer/ScrollContainer/VBox" instance=ExtResource("1_link_label")]
layout_mode = 2
text = "[url=\"https://github.com/sponsors/ivoyager\"]Support Us![/url]"
open_external_url = true

[node name="Spacer" type="Control" parent="MarginContainer/ScrollContainer/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="ControlModResizable" parent="MarginContainer/ScrollContainer/VBox/Spacer" instance=ExtResource("3_resizable")]
base_size = Vector2(0, 4)

[node name="VersionLabel" parent="MarginContainer/ScrollContainer/VBox" instance=ExtResource("2_version_label")]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.74, 0.78, 1)
prepend = "v"

[node name="ControlModSpacing" parent="MarginContainer" instance=ExtResource("4_spacing")]

[node name="ControlModSpacing" parent="MarginContainer/ScrollContainer/VBox" instance=ExtResource("4_spacing")]
