[gd_scene load_steps=2 format=3 uid="uid://c4wt6rs2mwd7l"]

[ext_resource type="Script" uid="uid://bsu0lnp0pjbn8" path="res://planetarium/gui/lock_visible_ckbx.gd" id="1"]

[node name="LockVisibleCkbx" type="CheckBox"]
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "HINT_VIS_ON_MO_CKBX"
button_pressed = true
script = ExtResource("1")
