[gd_scene load_steps=8 format=3 uid="uid://diafd62ta13cn"]

[ext_resource type="Script" uid="uid://cpkvpc48lfev1" path="res://planetarium/gui/nav_panel.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bgja2vd1iswvn" path="res://addons/ivoyager_core/gui_widgets/body_h_scroll.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cre322bqbtbtd" path="res://addons/ivoyager_core/gui_widgets/planet_moon_buttons.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://wcxctits85co" path="res://addons/ivoyager_core/gui_widgets/sun_slice_button.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c4wt6rs2mwd7l" path="res://planetarium/gui/lock_visible_ckbx.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bk1wcjtaqcyyd" path="res://addons/ivoyager_core/gui_widgets/selection_buttons.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bkcj6agxxgfw" path="res://addons/ivoyager_core/gui_helpers/control_mod_resizable.tscn" id="7_vibof"]

[node name="NavPanel" type="PanelContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -338.0
offset_right = 414.0
script = ExtResource("1")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="SunSliceButton" parent="HBox" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightContent" type="MarginContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="HBox/RightContent"]
layout_mode = 2
mouse_filter = 2

[node name="PlanetMoonButtons" parent="HBox/RightContent/VBox" instance=ExtResource("3")]
layout_mode = 2

[node name="AsteroidsHScroll" parent="HBox/RightContent/VBox" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "LABEL_VISITED_ASTEROIDS"

[node name="SpacecraftHScroll" parent="HBox/RightContent/VBox" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "LABEL_SPACECRAFT"

[node name="SelectionButtons" parent="." instance=ExtResource("7")]
layout_mode = 2

[node name="LockVisibleCkbx" parent="." instance=ExtResource("6")]
layout_mode = 2

[node name="ControlModResizable" parent="." instance=ExtResource("7_vibof")]
sizes = Array[Vector2]([Vector2(435, 278), Vector2(575, 336), Vector2(712, 400)])
