[gd_scene format=3 uid="uid://diafd62ta13cn"]

[ext_resource type="PackedScene" uid="uid://t13lvtablxvu" path="res://addons/ivoyager_core/ui_widgets/nav_button.tscn" id="1_rujde"]
[ext_resource type="PackedScene" uid="uid://cjtauq7kev3vl" path="res://addons/ivoyager_core/ui_widgets/nav_buttons_system.tscn" id="2_vibof"]
[ext_resource type="PackedScene" uid="uid://3ofokqme2067" path="res://addons/ivoyager_core/ui_widgets/nav_buttons_box.tscn" id="4_yp30r"]
[ext_resource type="PackedScene" uid="uid://bkcj6agxxgfw" path="res://addons/ivoyager_core/ui_components/control_mod_resizable.tscn" id="7_vibof"]
[ext_resource type="PackedScene" uid="uid://cimxq7ent5esq" path="res://addons/ivoyager_core/ui_components/control_mod_spacing.tscn" id="8_spcng"]

[node name="NavPanel" type="PanelContainer" unique_id=1019950327]
theme_type_variation = &"FloatingPanel"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=63856317]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SunButton" parent="MarginContainer/ScrollContainer/HBox" unique_id=1024880878 instance=ExtResource("1_rujde")]
layout_mode = 2
body_name = &"STAR_SUN"
use_texture_slice = true
focus_selected_on_sim_start = true

[node name="RightContent" type="MarginContainer" parent="MarginContainer/ScrollContainer/HBox" unique_id=212498876]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HBox/RightContent" unique_id=318444913]
layout_mode = 2
mouse_filter = 2

[node name="NavButtonsSystem" parent="MarginContainer/ScrollContainer/HBox/RightContent/VBox" unique_id=228575664 instance=ExtResource("2_vibof")]
layout_mode = 2
moon_scroll_proportion = 100.0
focus_selected_on_sim_start = true

[node name="AsteroidsScroll" type="ScrollContainer" parent="MarginContainer/ScrollContainer/HBox/RightContent/VBox" unique_id=2095471347]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
draw_focus_border = true
vertical_scroll_mode = 0

[node name="AsteroidsBox" parent="MarginContainer/ScrollContainer/HBox/RightContent/VBox/AsteroidsScroll" unique_id=142472377 instance=ExtResource("4_yp30r")]
layout_mode = 2
size_flags_vertical = 3
body_tables = Array[StringName]([&"asteroids"])
focus_selected_on_sim_start = true

[node name="SpacecraftsScroll" type="ScrollContainer" parent="MarginContainer/ScrollContainer/HBox/RightContent/VBox" unique_id=2096886230]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
draw_focus_border = true
vertical_scroll_mode = 0

[node name="SpacecraftsBox" parent="MarginContainer/ScrollContainer/HBox/RightContent/VBox/SpacecraftsScroll" unique_id=1893887422 instance=ExtResource("4_yp30r")]
layout_mode = 2
size_flags_vertical = 3
body_tables = Array[StringName]([&"spacecrafts"])
focus_selected_on_sim_start = true

[node name="ControlModResizable" parent="MarginContainer/ScrollContainer/HBox" unique_id=1285560012 instance=ExtResource("7_vibof")]
base_size = Vector2(508, 288)

[node name="ControlModSpacing" parent="MarginContainer" instance=ExtResource("8_spcng")]
