[gd_scene load_steps=10 format=3 uid="uid://saqlfgqcbicy"]

[ext_resource type="Script" uid="uid://c4siwtcxwvw4j" path="res://planetarium/gui/planetarium_gui.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bevu554s76x0f" path="res://planetarium/gui/menu_panel.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://diafd62ta13cn" path="res://planetarium/gui/nav_panel.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dglsn48wnive" path="res://planetarium/gui/info_panel.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://ba7271tsjvr4o" path="res://planetarium/gui/control_panel.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://whpgdl66sqph" path="res://planetarium/gui/huds_panel.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://do6i0el4c00jr" path="res://addons/ivoyager_core/gui_popups/options_popup.tscn" id="7_oreo0"]
[ext_resource type="PackedScene" uid="uid://b2fdgq3tjd8wq" path="res://addons/ivoyager_core/gui_popups/hotkeys_popup.tscn" id="8_4fy06"]
[ext_resource type="PackedScene" uid="uid://c87vdfooqojd1" path="res://addons/ivoyager_core/gui_popups/confirmation.tscn" id="9_rlm5q"]

[node name="PlanetariumGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="ControlPanel" parent="." instance=ExtResource("6")]
layout_mode = 1
offset_left = -503.0
offset_top = -196.0
offset_right = 503.0
grow_horizontal = 2
grow_vertical = 0

[node name="HUDsPanel" parent="." instance=ExtResource("7")]
layout_mode = 1
offset_left = -993.0
offset_top = -106.0
grow_horizontal = 0
grow_vertical = 0

[node name="NavPanel" parent="." instance=ExtResource("4")]
layout_mode = 1
grow_vertical = 0

[node name="InfoPanel" parent="." instance=ExtResource("5")]
layout_mode = 1

[node name="MenuPanel" parent="." instance=ExtResource("3")]
layout_mode = 1
grow_horizontal = 0

[node name="OptionsPopup" parent="." instance=ExtResource("7_oreo0")]

[node name="HotkeysPopup" parent="." instance=ExtResource("8_4fy06")]

[node name="Confirmation" parent="." instance=ExtResource("9_rlm5q")]
