[gd_scene load_steps=7 format=2]

[ext_resource path="res://planetarium/gui/pltm_menu_panel.gd" type="Script" id=1]
[ext_resource path="res://ivoyager/gui_mods/panel_lock_visible_ckbx.tscn" type="PackedScene" id=2]
[ext_resource path="res://ivoyager/gui_mods/control_draggable.tscn" type="PackedScene" id=3]
[ext_resource path="res://ivoyager/gui_widgets/main_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://ivoyager/gui_widgets/link_label.tscn" type="PackedScene" id=5]
[ext_resource path="res://ivoyager/gui_widgets/version_label.tscn" type="PackedScene" id=6]

[node name="PltmMenuPanel" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -133.0
margin_bottom = 164.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 126.0
margin_bottom = 160.0
mouse_filter = 2
alignment = 1

[node name="MarginContainer1" type="MarginContainer" parent="VBox"]
margin_right = 119.0
margin_bottom = 35.0
mouse_filter = 2
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="MainMenu" parent="VBox/MarginContainer1" instance=ExtResource( 4 )]
margin_left = 52.0
margin_top = 25.0
margin_right = 52.0
margin_bottom = 25.0
size_flags_horizontal = 4

[node name="MarginContainer2" type="MarginContainer" parent="VBox"]
margin_top = 39.0
margin_right = 119.0
margin_bottom = 153.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 17
custom_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="VBox/MarginContainer2"]
margin_left = 17.0
margin_top = 10.0
margin_right = 109.0
margin_bottom = 104.0
custom_constants/separation = 8

[node name="HomePageLinkLabel" parent="VBox/MarginContainer2/VBox" instance=ExtResource( 5 )]
margin_top = 0.0
margin_right = 92.0
margin_bottom = 15.0

[node name="FeedbackLinkLabel" parent="VBox/MarginContainer2/VBox" instance=ExtResource( 5 )]
margin_top = 23.0
margin_right = 92.0
margin_bottom = 38.0

[node name="SupportUsLinkLabel" parent="VBox/MarginContainer2/VBox" instance=ExtResource( 5 )]
margin_top = 46.0
margin_right = 92.0
margin_bottom = 61.0

[node name="Spacer" type="Control" parent="VBox/MarginContainer2/VBox"]
margin_top = 69.0
margin_right = 92.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 3 )

[node name="VersionLabel" parent="VBox/MarginContainer2/VBox" instance=ExtResource( 6 )]
margin_top = 80.0
margin_right = 92.0
margin_bottom = 94.0

[node name="PanelLockVisibleCkbx" parent="." instance=ExtResource( 2 )]
margin_left = 102.0
margin_top = 7.0
margin_right = 126.0
margin_bottom = 31.0

[node name="ControlDraggable" parent="." instance=ExtResource( 3 )]
