[gd_scene load_steps=5 format=2]

[ext_resource path="res://planetarium/gui/pltm_gui.gd" type="Script" id=1]
[ext_resource path="res://planetarium/gui/pltm_nav_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://planetarium/gui/pltm_info_panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://planetarium/gui/pltm_menu_panel.tscn" type="PackedScene" id=4]

[node name="PltmGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PltmInfoPanel" parent="." instance=ExtResource( 3 )]

[node name="PltmNavPanel" parent="." instance=ExtResource( 2 )]
margin_top = -247.0
margin_right = 422.0

[node name="PltmMenuPanel" parent="." instance=ExtResource( 4 )]
margin_left = -77.0
margin_bottom = 114.0
